/* CSS */
.default_form {
	max-width: 500px;
	padding: 10px 20px;
	background: var(--grey-300);
	margin: 10px auto;
	padding: 20px;
	background: var(--grey-300);
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.default_form fieldset{
	border: none;
}
.default_form legend {
	font-size: 1.4em;
    margin-top: 10px;
	margin-bottom: 10px;
}
.default_form label {
	display: block;
	margin-bottom: 8px;
}
.default_form input[type="text"],
.default_form input[type="date"],
.default_form input[type="datetime"],
.default_form input[type="email"],
.default_form input[type="number"],
.default_form input[type="search"],
.default_form input[type="time"],
.default_form input[type="url"],
.default_form textarea,
.default_form select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.default_form input[type="text"]:focus,
.default_form input[type="date"]:focus,
.default_form input[type="datetime"]:focus,
.default_form input[type="email"]:focus,
.default_form input[type="number"]:focus,
.default_form input[type="search"]:focus,
.default_form input[type="time"]:focus,
.default_form input[type="url"]:focus,
.default_form textarea:focus,
.default_form select:focus{
	background: #d2d9dd;
}
.default_form select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.default_form .number {
	background: var(--primary_700);
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.default_form input[type="submit"],
.default_form input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: var(--primary_1000);
	margin: 0 auto;
	background: var(--primary_500);
	font-size: 18px;
	text-align: center;
	font-style: normal;
	font-weight: 600;
	width: 100%;
	border: 1px solid var(--primary_600);
	border-width: 1px 1px 3px;
    border-radius: 7px;
	margin-bottom: 10px;
}
.default_form input[type="submit"]:hover,
.default_form input[type="button"]:hover
{
	background: var(--primary_600);
}
